#BlueJ class context
comment0.target=GettersySetters
comment1.params=
comment1.target=java.lang.String\ getTipo()
comment10.params=color
comment10.target=void\ setColor(Colores)
comment11.params=a\u00F1o
comment11.target=void\ setA\u00F1o(java.lang.Integer)
comment12.params=cuentaId
comment12.target=void\ setCuentaId(int)
comment13.params=id
comment13.target=void\ setId(java.lang.Integer)
comment14.params=km
comment14.target=void\ setKilometraje(java.lang.Integer)
comment15.params=necesitaMantenimiento
comment15.target=void\ setNecesitaMantenimiento(boolean)
comment16.params=usado
comment16.target=void\ setUsado(boolean)
comment2.params=
comment2.target=Colores\ getColor()
comment3.params=
comment3.target=java.lang.Integer\ getA\u00F1o()
comment4.params=
comment4.target=int\ getCuentaId()
comment5.params=
comment5.target=java.lang.Integer\ getId()
comment6.params=
comment6.target=java.lang.Integer\ getKilometraje()
comment7.params=
comment7.target=boolean\ getNecesitaMantenimiento()
comment8.params=
comment8.target=boolean\ getUsado()
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=17
