#BlueJ package file
dependency1.from=VehiculoBase
dependency1.to=Colores
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Motocicleta
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=VehiculoBase
dependency11.type=UsesDependency
dependency12.from=Camioneta
dependency12.to=MarcasDeCamionetas
dependency12.type=UsesDependency
dependency13.from=Camioneta
dependency13.to=Colores
dependency13.type=UsesDependency
dependency14.from=Camioneta
dependency14.to=ExcepcionPropia
dependency14.type=UsesDependency
dependency15.from=Automovil
dependency15.to=MarcasDeAutos
dependency15.type=UsesDependency
dependency16.from=Automovil
dependency16.to=Colores
dependency16.type=UsesDependency
dependency17.from=Automovil
dependency17.to=ExcepcionPropia
dependency17.type=UsesDependency
dependency18.from=Motocicleta
dependency18.to=MarcasDeMotocicletas
dependency18.type=UsesDependency
dependency19.from=Motocicleta
dependency19.to=Colores
dependency19.type=UsesDependency
dependency2.from=Concesionaria
dependency2.to=VehiculoBase
dependency2.type=UsesDependency
dependency20.from=Motocicleta
dependency20.to=ExcepcionPropia
dependency20.type=UsesDependency
dependency21.from=Taller
dependency21.to=VehiculoBase
dependency21.type=UsesDependency
dependency22.from=Taller
dependency22.to=MaxCapacidad
dependency22.type=UsesDependency
dependency3.from=Concesionaria
dependency3.to=Taller
dependency3.type=UsesDependency
dependency4.from=GettersySetters
dependency4.to=Colores
dependency4.type=UsesDependency
dependency5.from=GettersySetters
dependency5.to=VehiculoBase
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Concesionaria
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Taller
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Automovil
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Camioneta
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Colores
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=450
target1.y=70
target10.height=70
target10.name=VehiculoBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=560
target10.y=190
target11.height=70
target11.name=MarcasDeAutos
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=170
target12.height=70
target12.name=Concesionaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=830
target12.y=370
target13.height=70
target13.name=Taller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=270
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=430
target2.height=70
target2.name=Motocicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=390
target3.height=70
target3.name=Camioneta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=290
target4.height=70
target4.name=GettersySetters
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=620
target4.y=10
target5.height=70
target5.name=ExcepcionPropia
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=40
target5.y=450
target6.height=70
target6.name=MarcasDeCamionetas
target6.showInterface=false
target6.type=EnumTarget
target6.width=200
target6.x=0
target6.y=250
target7.height=70
target7.name=MaxCapacidad
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=850
target7.y=10
target8.height=70
target8.name=MarcasDeMotocicletas
target8.showInterface=false
target8.type=EnumTarget
target8.width=170
target8.x=0
target8.y=330
target9.height=70
target9.name=Automovil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=210
