#BlueJ class context
comment0.target=VehiculoBase
comment1.params=
comment1.target=VehiculoBase()
comment10.params=
comment10.target=boolean\ getUsado()
comment11.params=tipo
comment11.target=void\ setTipo(java.lang.String)
comment12.params=color
comment12.target=void\ setColor(Colores)
comment13.params=a\u00F1o
comment13.target=void\ setA\u00F1o(java.lang.Integer)
comment14.params=cuentaId
comment14.target=void\ setCuentaId(int)
comment15.params=id
comment15.target=void\ setId(java.lang.Integer)
comment16.params=km
comment16.target=void\ setKilometraje(java.lang.Integer)
comment17.params=necesitaMantenimiento
comment17.target=void\ setNecesitaMantenimiento(boolean)
comment18.params=usado
comment18.target=void\ setUsado(boolean)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=tipo\ color\ a\u00F1o\ km
comment2.target=VehiculoBase(java.lang.String,\ Colores,\ java.lang.Integer,\ java.lang.Integer)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=Colores\ getColor()
comment5.params=
comment5.target=java.lang.Integer\ getA\u00F1o()
comment6.params=
comment6.target=int\ getCuentaId()
comment7.params=
comment7.target=java.lang.Integer\ getId()
comment8.params=
comment8.target=java.lang.Integer\ getKilometraje()
comment9.params=
comment9.target=boolean\ getNecesitaMantenimiento()
numComments=20
